@import "../styles/Fonts.scss";
@import "../styles/Responsive.scss";
@import "../styles/Colours.scss";

.homepage {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-family: #{$quicksand};
  .blog-preview {
    display: grid;
    grid-template-areas:
      "image title"
      "image desc";
    grid-template-rows: 80px auto;
    grid-template-columns: 40% auto;
    background-color: #{$background};
    padding: 20px;
    border-radius: 20px;
    margin-top: 20px;
    grid-gap: 20px;
    .preview-img-background {
      grid-area: image;
      width: 100%;
      height: 300px;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      background-color: #{$white};
    }
    .blog-preview-img {
      height: 100%;
      width: auto;
      border-radius: 20px;
    }
    .blog-preview-title {
      grid-area: title;
      font-size: 32px;
      color: #{$white};
      margin: 0px;
      font-weight: 600;
      height: 100px;
    }
    .blog-preview-desc {
      grid-area: desc;
      color: #{$white};
      font-size: 20px;
      margin: 0px;
    }
  }
  .blog-preview:nth-child(1) {
    margin-top: 30px;
  }
}
